//public class Oops3 {
//    public static void main() {
//        double bubble = 867.5309;
//        double x = 10.01;
//        double y;
//        printer(x, y);
//        printer(x);
//        printer("barack", "obama");
//        System.out.println("z = " + z);
//    }
//
//    public static void printer(x, y) {
//        int z = 5;
//        System.out.println("x = " + double x + " and y = " + y);
//        System.out.println("The value from main is: " + bubble);
//    }
//}


public class Oops3 {
    public static void main(String[] args) {
        
        double x = 10.01;
        double y = 8.0;
        int z = 5;
        printer(x, y);
        printer(x);
        printer("barack", "obama");
        System.out.println("z = " + z);
    }

    public static void printer(double x, double y) {
        double bubble = 867.5309;
        System.out.println("x = " + x + " and y = " + y);
        
    }
    
    public static void printer(double x) {
        double bubble = 867.5309;
        System.out.println("x = " + x + " and y = " + bubble);
       
    }
    
    
     public static void printer(String x, String y) {
        double bubble = 867.5309;
        System.out.println("The value from main is: " + bubble);
       
    }
}
